on: pull_request
name: "Execute test for Enligthneering Backend on Pull Request"
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
      - name: "Clone and check"
        uses: actions/checkout@v2
      - name: "Install dependencies"
        run: npm install
